{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.enableTracing": false,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "deno.path": "/home/lab/.deno/bin/deno",
  "deno.enable": false,
  "deno.enablePaths": ["supabase/functions"],
  "deno.config": "supabase/functions/deno.json",
  "deno.unstable": true
}
